# hippocampus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalproject/: PomodoroDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AddFlashcardFragment.kt  AddNoteFragment.kt  BindingAdapters.kt  FlashcardFragment.kt  FlashcardPageFragment.kt  FolderFragment.kt  FoldersPageFragment.kt  FragmentTodo.kt  HomePageFragment.kt  ItemViewNote.kt  MainActivity.kt  MemorizationFragment.kt  NotesFragment.kt  PomodoroFragment.kt  SleepQualityFragment.kt  SleepTrackerFragment.kt  ToolbarFragment.kt
app/src/main/java/com/example/finalproject/adapter/: ModuleInnerItemAdapter.kt  ModulesItemAdapter.kt  NoteItemAdapter.kt  NotesAdapter.kt  TodoItemAdapter.kt
app/src/main/java/com/example/finalproject/data/: DatasourceModules.kt  DatasoureTodo.kt  DatasourseModuleInner.kt  DatasourseNote.kt
app/src/main/java/com/example/finalproject/database/: Keys.kt  Notes.kt  NotesApplication.kt  NotesDatabase.kt  NotesDatabaseDao.kt  NotesRepository.kt  PomodoroDatabase.kt  PomodoroDatabaseDao.kt
app/src/main/java/com/example/finalproject/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/finalproject/fragments/: AboutFragment.kt  AddFlashcardFragment.kt  AddNoteFragment.kt  FlashcardFragment.kt  FlashcardPageFragment.kt  FolderFragment.kt  FoldersPageFragment.kt  HomePageFragment.kt  ItemViewNote.kt  MemorizationFragment.kt  NotesFragment.kt  PomodoroFragment.kt  TodoFragment.kt  ToolbarFragment.kt
app/src/main/java/com/example/finalproject/model/: Modules.kt  Note.kt  QuestionAnswer.kt  Todo.kt
app/src/main/java/com/example/finalproject/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/finalproject/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/finalproject/viewmodel/: AddNoteViewModel.kt  AddNoteViewModelFactory.kt  NotesViewModel.kt  PomodoroViewModel.kt  PomodoroViewModelFactory.kt
app/src/main/res/drawable/: add_circle.xml  bookmarks.xml  check.xml  checklist.xml  close.xml  folder.xml  graph.xml  ic_launcher_sleep_tracker_background.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml  item_menu.xml  item_menu_selector.xml  left_figure.xml  right_figure.xml  rounded_button.xml  rounded_button_gray.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_flashcard_page.xml  folder.xml  folder_list_item.xml  folders_page.xml  fragment_about.xml  fragment_activity_add_notes.xml  fragment_add_flashcard.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_flashcard.xml  fragment_flashcard_page.xml  fragment_folder.xml  fragment_folders_page.xml  fragment_home_page.xml  fragment_item_view_note.xml  fragment_memorization.xml  fragment_nav_header.xml  fragment_note_item.xml  fragment_notes.xml  fragment_notes_old.xml  fragment_overview.xml  fragment_pomodoro.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_start_layout.xml  fragment_todo.xml  fragment_toolbar.xml  grid_view_item.xml  menu_bottom.xml  modules_list_item.xml  todo_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_pomodoro.xml
app/src/main/res/menu/: nav_bottommenu.xml  nav_menu2.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
