// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        version_glide = "4.8.0"
        navigationVersion = "2.5.3"
        room_version = '2.2.5'
        kotlin_version = '1.3.72'
        archLifecycleVersion = '1.1.1'
        coroutine_version = '1.3.7'
        gradleVersion = '4.0.1'
        dataBindingCompilerVersion = gradleVersion
    }
repositories {
    google()
    mavenCentral()
}
dependencies {
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath("gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.71.4"){
        exclude group: "org.ow2.asm"
    }
}
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
