<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_folder"
    android:title="Folder"
    android:icon="@drawable/ic_folder_"/>
    <item android:id="@+id/nav_pomodoro"
        android:title="Pomodoro"
        android:icon="@drawable/ic_pomodoro"/>
    <item android:id="@+id/nav_note"
        android:title="Note"
        android:icon="@drawable/ic_note"/>
    <item android:id="@+id/nav_todo"
        android:title="Todo"
        android:icon="@drawable/ic_todo"/>
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
</menu>