<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_quality_fragment"
    android:label="sleep_quality_fragment"
    app:startDestination="@id/sleepQualityFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.finalproject.HomePageFragment"
        android:label="Hippocampus"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_foldersPageFragment"
            app:destination="@id/foldersPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>

    <!--    TODO: Delete placeholder, put add_folder_page instead -->
    <fragment
        android:id="@+id/foldersPageFragment"
        android:name="com.example.finalproject.FoldersPageFragment"
        android:label="Folders"
        tools:layout="@layout/fragment_folders_page">
        <action
            android:id="@+id/action_foldersPageFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
        <action
            android:id="@+id/action_foldersPageFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment
        android:id="@+id/flashcardPageFragment"
        android:name="com.example.finalproject.FlashcardPageFragment"
        android:label="FlashcardPageFragment"
        tools:layout="@layout/fragment_flashcard_page">
        <action
            android:id="@+id/action_flashcardPageFragment_to_memorizationFragment"
            app:destination="@id/memorizationFragment" />
        <action
            android:id="@+id/action_flashcardPageFragment_to_addFlashcardFragment"
            app:destination="@id/addFlashcardFragment" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/memorizationFragment"
        android:name="com.example.finalproject.MemorizationFragment"
        android:label="MemorizationFragment"
        tools:layout="@layout/fragment_memorization" />
    <fragment
        android:id="@+id/addFlashcardFragment"
        android:name="com.example.finalproject.AddFlashcardFragment"
        android:label="AddFlashcardFragment"
        tools:layout="@layout/fragment_add_flashcard" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.finalproject.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_itemViewNote"
            app:destination="@id/itemViewNote" />
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemViewNote"
        android:name="com.example.finalproject.ItemViewNote"
        android:label="ItemViewNote"
        tools:layout="@layout/fragment_item_view_note" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.finalproject.AddNoteFragment"
        android:label="AddNoteFragment"
        tools:layout="@layout/fragment_add_note" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.finalproject.MainActivity"
        android:label="fragment_start_layout"
        tools:layout="@layout/fragment_start_layout" />
    <fragment
        android:id="@+id/fragmentTodo"
        android:name="com.example.finalproject.FragmentTodo"
        android:label="FragmentTodo" />
    <fragment
        android:id="@+id/toolbarFragment"
        android:name="com.example.finalproject.ToolbarFragment"
        android:label="fragment_toolbar"
        tools:layout="@layout/fragment_toolbar" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.finalproject.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/folderFragment"
        android:name="com.example.finalproject.FolderFragment"
        android:label="FolderFragment"
        tools:layout="@layout/fragment_folder">
        <action
            android:id="@+id/action_folderFragment_to_flashcardPageFragment"
            app:destination="@id/flashcardPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepQualityFragment"
        android:name="com.example.finalproject.SleepQualityFragment"
        android:label="SleepQualityFragment"
        tools:layout="@layout/fragment_sleep_quality" >
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment2"
            app:destination="@id/sleepTrackerFragment" />
    </fragment>

    <fragment
        android:id="@+id/sleepTrackerFragment"
        android:name="com.example.finalproject.SleepTrackerFragment"
        android:label="SleepTrackerFragment"
        tools:layout="@layout/fragment_sleep_tracker" />

</navigation>