<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:id="@+id/flashcard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flashcard 1 question"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />

        <!-- TODO:  After question (or term) want to show the answer(defenition)  &ndash;&gt;-->
        <!--        The problem is that 2 textViews are stacked on top of each other&ndash;&gt;-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="Card 1 answer"-->
        <!--                        android:textSize="18sp"-->
        <!--                        android:layout_below="@id/flashcard1" />-->
    </androidx.cardview.widget.CardView>

</LinearLayout>