<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/fragment_toolbar"
        app:layout_constraintStart_toStartOf="parent">

    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_title_text"
        android:text="Add new note"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/hookers_green"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/titleoutput"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/columbia_blue"
            app:cardCornerRadius="19dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleinput"
            android:hint="Title"
            android:textColor="@color/hookers_green"
            android:fontFamily="@font/poppinssemibold"
            android:padding="1dp"
            android:layout_margin="15dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/descriptionoutput"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="@color/columbia_blue"
        app:cardCornerRadius="19dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptioninput"
            android:fontFamily="@font/poppinssemibold"
            android:hint="Description"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:lines="1"
            android:textColor="@color/hookers_green"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/maximum_blue_green"
        android:text="Save Note"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppinsbold"/>


    <include
        android:id="@+id/menu"
        layout="@layout/menu_bottom"
        app:layout_constraintStart_toStartOf="parent">
   </include>
    </LinearLayout>