<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/fragment_toolbar"-->
<!--        app:layout_constraintStart_toStartOf="parent"></include>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_flashcards"
        android:layout_width="150dp"
        android:layout_height="150dp"
         app:cardBackgroundColor="@color/columbia_blue"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"

        app:layout_constraintEnd_toStartOf="@id/card_pomodoro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_notes"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/folder_icon"
                android:layout_width="86dp"
                android:layout_height="78dp"
                android:src="@drawable/folders"


                app:layout_constraintBottom_toTopOf="@id/folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"></ImageView>

            <TextView
                android:id="@+id/folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Flashcards"
                android:textColor="@color/hookers_green"
                android:textSize="15sp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/folder_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pomodoro"
        android:layout_width="150dp"
        android:layout_height="150dp"
         app:cardBackgroundColor="@color/columbia_blue"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_flashcards"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_to_do">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pomodoro_icon"
                android:layout_width="86dp"
                android:layout_height="78dp"
                android:src="@drawable/alarm_clock"


                app:layout_constraintBottom_toTopOf="@id/pomodoro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"></ImageView>

            <TextView
                android:id="@+id/pomodoro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Pomodoro"
                android:textColor="@color/hookers_green"
                android:textSize="15sp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pomodoro_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_notes"
        android:layout_width="150dp"
        android:layout_height="150dp"
         app:cardBackgroundColor="@color/columbia_blue"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"

        app:layout_constraintEnd_toStartOf="@id/card_to_do"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_flashcards"
        app:layout_constraintBottom_toTopOf="@id/card_statistics">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notes_icon"
                android:layout_width="86dp"
                android:layout_height="78dp"
                android:src="@drawable/tack"


                app:layout_constraintBottom_toTopOf="@id/notes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Notes"
                android:textColor="@color/hookers_green"
                android:textSize="15sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_to_do"
        android:layout_width="150dp"
        android:layout_height="150dp"
         app:cardBackgroundColor="@color/columbia_blue"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_notes"
        app:layout_constraintTop_toBottomOf="@id/card_pomodoro"
        app:layout_constraintBottom_toTopOf="@id/card_about"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/todo_icon"
                android:layout_width="86dp"
                android:layout_height="78dp"
                android:src="@drawable/todo"


                app:layout_constraintBottom_toTopOf="@id/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"></ImageView>

            <TextView
                android:id="@+id/todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Pomodoro"
                android:textColor="@color/hookers_green"
                android:textSize="15sp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todo_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_statistics"
        android:layout_width="150dp"
        android:layout_height="150dp"
         app:cardBackgroundColor="@color/columbia_blue"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_notes">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/stats_icon"
                android:layout_width="86dp"
                android:layout_height="78dp"
                android:src="@drawable/stats"


                app:layout_constraintBottom_toTopOf="@id/stats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Notes"
                android:textColor="@color/hookers_green"
                android:textSize="15sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stats_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_about"
        android:layout_width="150dp"
        android:layout_height="150dp"
         app:cardBackgroundColor="@color/columbia_blue"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_statistics"
        app:layout_constraintTop_toBottomOf="@id/card_to_do">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/about_icon"
                android:layout_width="86dp"
                android:layout_height="78dp"
                android:src="@drawable/open_book"


                app:layout_constraintBottom_toTopOf="@id/about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"></ImageView>

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Pomodoro"
                android:textColor="@color/hookers_green"
                android:textSize="15sp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
